<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">
<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Sava water save life-Homepage</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="https://kallyas-template.net" />
    -->

    <!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

    <!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

    <!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

    <!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

    <!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

    <!-- Url of your website 
    <meta property="og:url" content=""/>
    -->

    <!-- Representative image 
    <meta property="og:image" content=""/>
    -->

    <!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

    <!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

    <!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

    <!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

    <!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

    <!-- end descriptive meta tags -->

    <!-- Retina Images -->
    <!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
    <!-- End Retina Images -->

    <!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">

	<!-- Required custom CSS file for this niche -->
	<link rel="stylesheet" href="css/niches/custom-charity.css" type="text/css" />

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

	<!-- Support Panel -->
	<input type="checkbox" id="support_p" class="panel-checkbox">
	<div class="support_panel">
		<div class="support-close-inner">
			<label for="support_p" class="spanel-label inner">
				<span class="support-panel-close">×</span>
			</label>
		</div>	
		<div class="container">		
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-9">
					<!-- Title -->
					<h4 class="m_title mb-20">
						HOW TO DONATE
					</h4>

					<!-- Content - how to shop steps -->
					<div class="m_content how_to_shop">
						<div class="row">
							<div class="col-sm-4">
								<span class="number">1</span> fill the form
							</div>
							<!--/ col-sm-4 -->

							<div class="col-sm-4">
								<span class="number">2</span> Review your donation.
							</div>
							<!--/ col-sm-4 -->

							<div class="col-sm-4">
								<span class="number">3</span> Submit
							</div>
							<!--/ col-sm-4 -->
						</div>
						<!--/ row -->

						<p>
							If you still have problems, please let us know, by sending an email to help@savewatersavelife.org . Thank you!
						</p>
					</div>
					<!--/ Content - how to shop steps -->
				</div>
				<!--/ col-sm-12 col-md-12 col-lg-9 -->

				<div class="col-sm-12 col-md-12 col-lg-3">
					<!-- Title -->
					<h4 class="m_title mb-20">
						DONATIONS CENTER HOURS
					</h4>

					<!-- Content -->
					<div class="m_content">
						Mon-Fri 9:00AM - 6:00AM<br>
						Sat - 9:00AM-5:00PM<br>
						Sundays by appointment only!
					</div>
					<!--/ Content -->
				</div>
				<!--/ col-sm-12 col-md-12 col-lg-3 -->
			</div>
			<!--/ row -->
		</div>
		<!--/ container -->
	</div>
	<!--/ Support Panel -->
	

	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex flex-row">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left w-md-60 w-50 d-flex justify-content-start">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">	
									<span class="topnav-item--text">QUESTIONS? CALL: </span>
									<a href="tel:0900 800 900" class="fw-bold">+234-809-111-3670</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right w-md-40 w-50 d-flex justify-content-end">
								<!-- Languages -->
								
								<!--/ Languages -->

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fas fa-info-circle support-info"></i>
										<span class="topnav-item--text">SUPPORT</span>
									</label>
									<!--/ Support panel trigger -->
								</div>

								<!-- Login trigger -->
							
								<!--/ Login trigger -->			

								<!-- header search -->
								<div id="search" class="header-search align-self-center">
									<a href="#" class="searchBtn "><span class="fas fa-search white-icon"></span></a>
									<div class="search-container">
										<form id="searchform" class="header-searchform" action="https://www.google.com/search" method="get" target="_blank">
											<input id="q" name="q" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
											<button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
										</form>
									</div>
								</div>
								<!--/ header search -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="images/kallyas-logo.png" class="logo-img" alt="Kallyas" title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																save water save life initiative aim is to provide people with portable drinking water
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															Save water Save life initiative<br>
															39 Uyo street off Bereton junction Stadium, Road PortHarcout. Rivers State,
Nigeria <br>
															<a href="mailto:sales@yourwebsite.com">info@savewatersavelife.org</a>
														</p>
														<a href="http://goo.gl/maps/1OhOu" class="map-link" target="_blank" title="">
															<span class="fas fa-map-marker-alt white-icon mr-10"></span>
															<span>Open in Google Maps</span>
														</a>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
														
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger "></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
												
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="#">PROJECTS</a>
												
											</li>
											<li class="menu-item-has-children"><a href="#">ABOUT US</a>
												
											</li>
											<li class="menu-item-has-children"><a href="#">CONTACT US</a>
												
											</li>
										
										
											
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<a href="#contact_panel" id="ctabutton" class="ctabutton kl-cta-ribbon" title="GET A FREE QUOTE" target="_self">
										<strong>SEEK</strong>HELP
										<svg version="1.1" class="trisvg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</a>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->
		

		<!-- Slideshow - Static content Text with register element -->
		<div class="kl-slideshow static-content__slideshow">
			<div class="bgback">
			</div>

			<!-- Static content wrapper fullscreen style -->
			<div class="kl-slideshow-inner static-content__wrapper static-content--fullscreen d-flex">
				<!-- Static content background source -->
				<div class="static-content__source">
					<!-- Background -->
					<div class="kl-bg-source">
						<!-- Background image -->
						<div class="kl-bg-source__bgimage" style="background-image: url(images/_niches/charity/slideshow1.jpg); background-repeat: repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
						</div>
						<!--/ Background image -->

						<!-- Color overlay -->
						<div class="kl-bg-source__overlay" style="background-color: rgba(0,0,0,0.2);">
						</div>
						<!--/ Color overlay -->
					</div>
					<!--/ Background -->

					<!-- Animated Sparkles -->
					<div class="th-sparkles"></div>
					<!--/ Animated Sparkles -->
				</div>
				<!--/ .static-content__source -->

				<!-- Static content container -->
				<div class="container align-self-center">
					<!-- Container with safe padding -->
					<div class="kl-slideshow-safepadding sc__container">
						<!-- Default style with login -->
						<div class="static-content default-style static-content--with-login">
							<div class="row">
								<!-- Section left -->
								<div class="col-sm-12 col-md-12 col-lg-7 mb-30 align-self-center">
									<!-- Title -->
									<h2 class="static-content__title">
										WELCOME!
									</h2>

									<!-- Sub-title -->
									<h3 class="static-content__subtitle">
										<span class="fw-thin">
											This is Save water save life initiative, <span class="fw-semibold">we are forcus on providing drinking water to the rural communities in africa</span> you can donate to our aim a drop of water will go a long way.
										</span>
									</h3>
								</div>
								<!--/ Section left col-sm-12 col-md-12 col-lg-7 -->

								<!-- Section right -->
								<div class="col-sm-12 col-md-12 col-lg-5">
									<!-- Fancy register form -->
									<div class="fancy_register_form">
										<!-- Title centered -->
										<h4><font color="#ffa500">
										 <strong> support </strong>us with a drop of water 
										</h4></font>

										<form name="login_form" method="post" class="th-register-form register_form_static" action="#">
											<div class="row mb-20">
												<label class="col-sm-4 form-control-label" for="user_login">
													full names
												</label>

												<div class="col-sm-8">
													<input type="text" name="user_login" id="user_login" class="form-control inputbox" required="" placeholder="names">
												</div>
											</div>

											<div class="row mb-20">
												<label class="col-sm-4 form-control-label" for="user_email">
													Email
												</label>

												<div class="col-sm-8">
													<input type="email" name="user_email" id="user_email" class="form-control inputbox required" placeholder="Your email">
												</div>
											</div>

												<div class="row mb-20">
												<label class="col-sm-4 form-control-label" for="user_login">
													Phone
												</label>

												<div class="col-sm-8">
													<input type="text" name="user_login" id="user_login" class="form-control inputbox" required="" placeholder="number">
												</div>
											</div>

												<div class="row mb-20">
												<label class="col-sm-4 form-control-label" for="user_login">
													Donation
												</label>

												<div class="col-sm-8">
													<input type="text" name="user_login" id="user_login" class="form-control inputbox" required="" placeholder="amount">
												</div>
											</div>

											<div class="row">
												<div class="col-sm-8 offset-sm-4" style="margin-bottom:0;">
													<input type="submit" name="submit" class="btn btn-fullcolor th-button-register" value="Submit">
												</div>
											</div>
										</form>
									</div>
									<!--/ .fancy_register_form -->
								</div>
								<!--/ Section right col-sm-12 col-md-12 col-lg-5 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .static-content .default-style .static-content--with-login -->
					</div>
					<!--/ Container (.sc__container) with safe padding -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ .static-content__wrapper fullscreen style -->

			<!-- To next section (end of slideshow section) -->
			<a class="tonext-btn js-tonext-btn" href="#" data-endof=".kl-slideshow-inner">
				<span class="mouse-anim-icon"></span>
			</a>
			<!--/ To next section (end of slideshow section) -->
		</div>
		<!--/ Slideshow - Static content Text with register element -->

		<!-- Services section with white color background and custom paddings -->
		<section class="hg_section bg-white pt-80">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 mb-50">
						<!-- Title element -->
						<div class="kl-title-block text-center">
							<!-- Title with custom size and weight style -->
							<h3 class="tbk__title fs-xl fw-thin">
								About Us
							</h3>
							<!--/ Title with custom size and weight style -->

							<!-- Title bottom custom icon symbol and default template color -->
							<div class="symbol-line">
								<span class="kl-icon tcolor fas fa-spinner"></span>
							</div>
							<!--/ Title bottom custom icon symbol and default template color -->

							<!-- Sub-title with custom size -->
							<h4 class="tbk__subtitle fs-normal">
								There are thousands and thousands of charitable organizations all around the globe; you just need to find out who deserves your help the most. There are charitable organizations for the handicapped and the disabled, for the poor, for educating the illiterate, for uplifting the status of woman in the society and many more. It is good if one can contribute by paying cash but if an individual is interested, he or she can join such charitable organizations as volunteers thus helping conducting the internal affairs of the organization.
							</h4>
							<!--/ Sub-title with custom size -->
						</div>
						<!--/ Title element -->
					</div>
					<!--/ col-sm-12 col-md-12 mb-50 -->

					<div class="col-sm-12 col-md-12 col-lg-4 mb-md-30">
						<!-- Icon box element / left floated icon, title & content left aligned -->
						<div class="kl-iconbox kl-iconbox--type-img kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/charity/icon1.svg" class="kl-iconbox__icon" alt="" title="">
								</div>
								<!-- Icon/Image wrapper - .kl-iconbox__icon-wrapper-->

								<!-- Content wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-m pt-10">
											FIND THE CAUSES
										</h3>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<!-- Description -->
										<p class="kl-iconbox__desc">
											Putting on an event can be a very effective way to celebrate a charity’s supporters and raise funds.
										</p>
										<!--/ Description -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Content wrapper - .kl-iconbox__content-wrapper -->
							</div>
							<!--/ .kl-iconbox__inner -->
						</div>
						<!--/ Icon box element / left floated icon, title & content left aligned -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-4 mb-md-30 -->

					<div class="col-sm-12 col-md-12 col-lg-4 mb-md-30">
						<!-- Icon box element / left floated icon, title & content left aligned -->
						<div class="kl-iconbox kl-iconbox--type-img kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/charity/icon2.svg" class="kl-iconbox__icon" alt="" title="">
								</div>
								<!-- Icon/Image wrapper - .kl-iconbox__icon-wrapper-->

								<!-- Content wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-m pt-10">
											DONATE FOR CAUSES
										</h3>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<!-- Description -->
										<p class="kl-iconbox__desc">
											You can safely donate to local community groups and charities with the confidence your donation will go to a good cause.
										</p>
										<!--/ Description -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Content wrapper - .kl-iconbox__content-wrapper -->
							</div>
							<!--/ .kl-iconbox__inner -->
						</div>
						<!--/ Icon box element / left floated icon, title & content left aligned -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-4 mb-md-30 -->

					<div class="col-sm-12 col-md-12 col-lg-4">
						<!-- Icon box element / left floated icon, title & content left aligned -->
						<div class="kl-iconbox kl-iconbox--type-img kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/charity/icon3.svg" class="kl-iconbox__icon" alt="" title="">
								</div>
								<!-- Icon/Image wrapper - .kl-iconbox__icon-wrapper-->

								<!-- Content wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<h3 class="kl-iconbox__title fs-m pt-10">
											SHARE WITH THE WORLD
										</h3>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<!-- Description -->
										<p class="kl-iconbox__desc">
											The world does not lack for things for us to be worried about. However, it’s also filled with people already working to do good.
										</p>
										<!--/ Description -->
									</div>
									<!--/ Content -->
								</div>
								<!--/ Content wrapper - .kl-iconbox__content-wrapper -->
							</div>
							<!--/ .kl-iconbox__inner -->
						</div>
						<!--/ Icon box element / left floated icon, title & content left aligned -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-4 mb-md-30 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Services section with white color background and custom paddings -->

		<!-- Latest news page content element - section white with custom paddings -->
       
		<!-- Counter numbers element - section with custom paddings -->
		<section class="hg_section bg-default pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Counter numbers element -->
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon/Image wrapper -->
									<span class="kl-icon">
										<!-- Icon/Image -->
										<img src="images/_niches/charity/icon4.svg" class="img-fluid" alt="" title="" />
									</span>
									<!--/ Icon/Image wrapper -->

									<!-- Number -->
									<span class="fun-number fw-thin counter white" data-count-to="5230" data-speed="5">
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold white">
										CHARITABLE
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon/Image wrapper -->
									<span class="kl-icon">
										<!-- Icon/Image -->
										<img src="images/_niches/charity/icon5.svg" class="img-fluid" alt="" title="" />
									</span>
									<!--/ Icon/Image wrapper  -->

									<!-- Number -->
									<span class="fun-number fw-thin counter white" data-count-to="700" data-speed="3">
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold white">
										DONATION
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon/Image wrapper -->
									<span class="kl-icon">
										<!-- Icon/Image -->
										<img src="images/_niches/charity/icon6.svg" class="img-fluid" alt="" title="" />
									</span>
									<!--/ Icon/Image wrapper -->

									<!-- Number -->
									<span class="fun-number fw-thin counter white" data-count-to="180" data-speed="10">
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold white">
										PROGRAM
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon/Image wrapper -->
									<span class="kl-icon">
										<!-- Icon/Image -->
										<img src="images/_niches/charity/icon7.svg" class="img-fluid" alt="" title="" />
									</span>
									<!--/ Icon/Image wrapper -->

									<!-- Number -->
									<span class="fun-number fw-thin counter white" data-count-to="959" data-speed="2">
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold white">
										VOLUNTEERS
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->
						</div>
						<!--/ Counter numbers element -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Counter numbers element - section with custom paddings -->

		<!-- Why choose us - section with custom paddings -->
		<section class="hg_section pt-80 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element -->
						<div class="kl-title-block text-center mb-50">
							<!-- Title with custom size and weight style -->
							<h3 class="tbk__title fs-xl fw-thin">
								Save Water Save Life
							</h3>
							<!--/ Title with custom size and weight style -->

							<!-- Title bottom with custom icon and default template color symbol -->
							<div class="symbol-line">
								<span class="kl-icon tcolor fas fa-spinner"></span>
							</div>
							<!-- Title bottom with custom icon and default template color symbol -->

							<!-- Sub-title with custom size -->
							<h4 class="tbk__subtitle fs-normal">
								Lack of access to water and sanitation is a matter of life and death. Contaminated water and inadequate sanitation help transmit diseases like diarrhoea, cholera, dysentery and typhoid. In Africa, more than 315,000 children die every year from diarrhoeal diseases caused by unsafe water and poor sanitation
							</h4>
							<!--/ Sub-title with custom size -->
						</div>
						<!--/ Title element -->
					</div>
					<!--/ col-sm-12 col-md-12 -->

					<div class="col-sm-12 col-md-12">
						<!-- Screenshot box element -->
						<div class="screenshot-box">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-6">
									<!-- Left side -->
									<div class="left-side">
										<!-- Title -->
										<h3 class="title">
											<span class="fw-thin">how we solve problems in two easy steps, <span class="fw-semibold">we respond to emegency at once.</span></span>
										</h3>

										<!-- Features list -->
										<ul class="features">
											<!-- Item #1 -->
											<li>
												<!-- Title -->
												<h4>
												The Problem at hand
												</h4>
												<!--/ Title -->

												<!-- Text -->
												<p>
													we provide imdiate solution while we setup long term.
												</p>
												<!--/ Text -->
											</li>
											<!--/ Item #1 -->

											<!-- Item #2 -->
											<li>
												<!-- Title -->
												<h4>
													Where water is need the most
												</h4>
												<!--/ Title -->

												<!-- Text -->
												<p>
													communities lacking water is our top piority
												</p>
												<!--/ Text -->
											</li>
											<!--/ Item #2 -->
										</ul>
										<!--/ Features list -->

										<!-- Button -->
										<a href="#" target="_blank" class="btn btn-fullcolor btn-third">
											SEEK HELP
										</a>
										<!--/ Button -->
									</div>
									<!--/ Left side -->
								</div>
								<!--/ col-sm-12 col-md-12 col-lg-6 -->

								<div class="col-sm-12 col-md-12 col-lg-6">
									<!-- Screenshot-box slider -->
									<div class="screenshot-slider">
										<div class="js-slick" data-slick='{
											"appendDots": ".screenshot-slider .screenshotBox-slickNav",
											"arrows": false,
											"dots": true,
											"dotsClass": "slick-dots",
											"infinite": true,
											"autoplay": true,
											"autoplaySpeed": 3000,
											"speed": 500,
											"fade": true
										}'>
											<!-- Slide 1 -->
											<div>
												<!-- Image -->
												<img src="images/_niches/charity/screenbox1.jpg" class="img-fluid" alt="" title="" />
												<!--/ Image -->
											</div>
											<!--/ Slide 1 -->

											<!-- Slide 2 -->
											<div>
												<!-- Image -->
												<img src="images/_niches/charity/screenbox2.jpg" class="img-fluid" alt="" title="" />
												<!--/ Image -->
											</div>
											<!--/ Slide 2 -->

											<!-- Slide 3 -->
											<div>
												<!-- Image -->
												<img src="images/_niches/charity/screenbox3.jpg" class="img-fluid" alt="" title="" />
												<!--/ Image -->
											</div>
											<!--/ Slide 3 -->
										</div>
										<!--/ .js-slick -->

										<!-- Slick navigation -->
										<div class="screenshotBox-slickNav clearfix"></div>
									</div>
									<!--/ Screenshot-box slider -->
								</div>
								<!--/ col-sm-12 col-md-12 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ Screenshot box element -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Why choose us - section with custom paddings -->

		<!-- Testimonials carousel element quoter style - section white with custom paddings -->
		<!--/ Call to action element - section white with custom paddings -->

		<!-- Footer - Default Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<!--/ row -->
				<!--/ row -->

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">GET SOCIAL</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>	
								<li><a href="#" target="_self" class="fab fa-dribbble" title="Dribbble"></a></li>
								<li><a href="#" target="_self" class="fab fa-google-plus-g" title="Google Plus"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="index.html">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								
								<p>
									© 2018 All rights reserved. Buy <a href="http://themeforest.net/item/kallyas-responsive-multipurpose-template/3583938">Kallyas Template</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
		<!--/ Footer - Default Style 1 -->
	</div>
	<!--/ Page Wrapper -->


	<!-- Login Panel content -->
	<div id="login_panel" class="mfp-hide loginbox-popup auth-popup">
		<div class="inner-container login-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title tcolor">
				SIGN IN YOUR ACCOUNT TO HAVE ACCESS TO DIFFERENT FEATURES
			</h3>

			<form class="login_panel" name="login_panel" method="post" action="#">
				<div class=" kl-fancy-form">
					<input type="text" id="kl-username" name="log" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="eg: james_smith">
					<label class="kl-font-alt kl-fancy-form-label">
						USERNAME
					</label>
				</div>

				<div class=" kl-fancy-form">
					<input type="password" id="kl-password" name="pwd" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="type password">
					<label class="kl-font-alt kl-fancy-form-label">
						PASSWORD
					</label>
				</div>

				<label class="auth-popup-remember" for="kl-rememberme">
					<input type="checkbox" name="rememberme" id="kl-rememberme" value="forever" class="auth-popup-remember-chb"> Remember Me 
				</label>

				<input type="submit" id="login" name="submit_button" class="btn zn_sub_button btn-fullcolor btn-md" value="LOG IN">

				<input type="hidden" value="login" class="" name="form_action">
				<input type="hidden" value="login" class="" name="action">
				<input type="hidden" value="#" class="" name="submit">

				<div class="links auth-popup-links">
					<a href="#register_panel" class="create_account auth-popup-createacc kl-login-box auth-popup-link">
						CREATE AN ACCOUNT
					</a>

					<span class="sep auth-popup-sep"></span>

					<a href="#forgot_panel" class="kl-login-box auth-popup-link">
						FORGOT YOUR PASSWORD?
					</a>
				</div>
			</form>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<div id="register_panel" class="mfp-hide loginbox-popup auth-popup">
		<div class="inner-container register-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title">
				CREATE ACCOUNT
			</h3>

			<form class="register_panel" name="register_panel" method="post" action="#">
				<div class=" kl-fancy-form ">
					<input type="text" id="reg-username" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="type desired username">
					<label class="kl-font-alt kl-fancy-form-label">USERNAME</label>
				</div>

				<div class="kl-fancy-form">
					<input type="text" id="reg-email" name="user_email" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="your-email@website.com">
					<label class="kl-font-alt kl-fancy-form-label">
						EMAIL
					</label>
				</div
				>
				<div class=" kl-fancy-form">
					<input type="password" id="reg-pass" name="user_password" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="*****">
					<label class="kl-font-alt kl-fancy-form-label">
						PASSWORD
					</label>
				</div>

				<div class="kl-fancy-form">
					<input type="password" id="reg-pass2" name="user_password2" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="*****">
					<label class="kl-font-alt kl-fancy-form-label">
						CONFIRM PASSWORD
					</label>
				</div>

				<div class="">
					<input type="submit" id="signup" name="submit" class="btn zn_sub_button btn-block btn-fullcolor btn-md" value="CREATE MY ACCOUNT">
				</div>

				<div class="links auth-popup-links">
					<a href="#login_panel" class="kl-login-box auth-popup-link">
						ALREADY HAVE AN ACCOUNT?
					</a>
				</div>
			</form>
		</div>
	</div>
	<div id="forgot_panel" class="mfp-hide loginbox-popup auth-popup forgot-popup">
		<div class="inner-container forgot-panel auth-popup-panel">
			<h3 class="m_title m_title_ext text-custom auth-popup-title">
				FORGOT YOUR DETAILS?
			</h3>

			<form class="forgot_form" name="forgot_form" method="post" action="#">
				<div class=" kl-fancy-form">
					<input type="text" id="forgot-email" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input" placeholder="...">
					<label class="kl-font-alt kl-fancy-form-label">
						USERNAME OR EMAIL
					</label>
				</div>

				<div class="">
					<input type="submit" id="recover" name="submit" class="btn btn-block zn_sub_button btn-fullcolor btn-md" value="SEND MY DETAILS!">
				</div>
				
				<div class="links auth-popup-links">
					<a href="#login_panel" class="kl-login-box auth-popup-link">
						AAH, WAIT, I REMEMBER NOW!
					</a>
				</div>
			</form>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<!--/ Login Panel content -->

	<!-- Contact form pop-up element content -->
	<div id="contact_panel" class="mfp-hide contact-popup">
		<div class="contact-popup-panel">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Contact form pop-up element -->
						<div class="contactForm pop-up-form">
							<!-- Google reCaptcha required javascript file -->
							<script src='https://www.google.com/recaptcha/api.js'></script>

							<!-- Title -->
							<h3 class="m_title m_title_ext text-custom contact-popup-title tcolor">
								LET US KNOW WHERE WE CAN HELP
							</h3>
							<h4 class="tbk__subtitle fw-thin">
								We'll do everything we can to make sure your community get good drinking water!
							</h4>

							<form action="php_helpers/_contact-process.php" method="post" class="contact_form row mt-40" enctype="multipart/form-data">
								<div class="cf_response"></div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="name" id="cf_name-pop-up" class="form-control" placeholder="Please enter your first name" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										FIRSTNAME
									</label>
								</div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="lastname" id="cf_lastname-pop-up" class="form-control" placeholder="Please enter your first last name" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										LASTNAME
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="email" id="cf_email-pop-up" class="form-control h5-email" placeholder="Please enter your email address" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										EMAIL
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="subject" id="cf_subject-pop-up" class="form-control" placeholder="Enter the subject message" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										SUBJECT
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<textarea name="message" id="cf_message-pop-up" class="form-control" cols="30" rows="10" placeholder="Your message" tabindex="4" required></textarea>
									<label class="control-label">
										MESSAGE
									</label>
								</div>

								<!-- Google recaptcha required site-key (change with yours => https://www.google.com/recaptcha/admin#list) -->
								<div class="g-recaptcha" data-sitekey="SITE-KEY"></div>
								<!--/ Google recaptcha required site-key -->

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-fullcolor" type="submit">
										Send
									</button>
								</div>
							</form>
						</div>
						<!--/ Contact form pop-up element -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ .row -->
			</div>
			<!--/ .container -->
		</div>
		<!--/ .contact-popup-panel -->
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
	<!--/ Contact form pop-up element content -->


	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Slick required js script for Screenshot-box & Testimonials carousel elements -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

	<!-- Required js trigger for Screenshot-box & Testimonials carousel elements -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

	<!-- Required js script file for Counter numbers element -->
	<script type="text/javascript" src="js/plugins/wpk-counter.js"></script>
	<!-- Required js trigger script file for Counter numbers element -->
	<script type="text/javascript" src="js/trigger/wpk-counter-init.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXX-X', 'auto');
	  ga('send', 'pageview');
	</script>
	-->

</body>
</html>